#
# SIMPLE BUILD FOR RACK
#
# Target definitions for build process 
#
# Copyright 2017 Lindenberg Research Tec.
# All rights MIT licenced.
#
# DATE      : 11/07/2017
# AUTHOR    : patrick@heapdump.com
#


#
# global variables
#
DEFAULT_TARGET="plugin"
MAKE_CMD=$(which make)
RACK_DIR="../.."

#
# target clean
#
target_clean() {
    ${MAKE_CMD} clean
}


#
# build target for `plugin'
#
add_usage "plugin" "build plugin"
depends 'clean'

target_plugin() {
	${MAKE_CMD}
}


#
# build target for `all'
#
#
add_usage "all" "build Rack and plugin"

target_all() {
	pushd ${RACK_DIR} > /dev/null
		${MAKE_CMD} clean
		${MAKE_CMD} > /dev/null
	popd

	__plugin
}


#
# build target for `run'
#
add_usage "run" "build plugin and run Rack"

target_run() {
	__plugin

	push ${RACK_DIR}
	make run
}


#
# init function
#
# Always called BEFORE targets are executed.
# Do some global checks und var init here.
#
function startup() {
    printf "searching for make: '$MAKE_CMD' "

    # check for make command
	[ `type -t ${MAKE_CMD}`"" == 'file' ] || abort "Make command not found: '${MAKE_CMD}'" 5

    printf "OK\n"
}